┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
│ ½   │ !   │ @   │ #   │ $ £ │ %   │ &   │ /   │ *   │ (   │ )   │ {   │ }   ┃  ⌫        ┃
│ §   │ 1 ¡ │ 2   │ 3   │ 4 € │ 5   │ 6 ^ │ 7 ˇ │ 8   │ 9   │ 0   │ [   │ ]   ┃ Backspace ┃
┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
┃       ┃ "   │ < ' │ > ` │ P « │ Y » │ F   │ L Λ │ C Ç │ R   │ G   │ ?   │ +   ┃ Enter   ┃
┃ Tab ↹ ┃ ' ~ │ , ( │ . ) │ p { │ y } │ f   │ l λ │ c ç │ r ® │ g   │ /   │ =   ┃   ⏎     ┃
┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓        ┃
┃        ┃ A Ä │ O Ö │ E ° │ U Ü │ I ¿ │ D   │ H   │ T © │ N   │ S   │ _ — │ |   ┃        ┃
┃ Ctrl   ┃ a ä │ o ö │ e / │ u ü │ i ? │ d   │ h   │ t ™ │ n   │ s   │ - — │ \   ┃        ┃
┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━━━┫
┃      ┃ : Æ │ ö Å │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃                ┃
┃Shift ┃ ; æ │ ä å │ q [ │ j ] │ k ← │ x → │ b   │ m   │ w   │ v   │ z   ┃       Shift ⇧  ┃
┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━┷┳━━━━┻━━┳━━━━━━┳━━━━━━┫
┃ Caps  ┃       ┃       ┃                                   ┃       ┃ Super ┃      ┃      ┃
┃ Lock  ┃ Meta  ┃  Alt  ┃                Space              ┃  Alt  ┃ R     ┃ Menu ┃ Ctrl ┃
┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━┻━━━━━━┛
