┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
│ ½   │ !   │ @   │ #   │ $   │ %   │ &   │ ˇ ^ │ *   │ (   │ )   │ {   │ }   ┃ ⌫       ┃
│ §   │ 1 ¡ │ 2   │ 3   │ 4   │ 5   │ 6   │ 7 ^ │ 8   │ 9   │ 0   │ [   │ ]   ┃Backspace┃
┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
┃       ┃ " ´ │ < ' │ > ` │ P ┌ │ Y ┐ │ F   │ L Λ │ C Ç │ R   │ G   │ ?   │ +   ┃ Enter ┃
┃ Tab ↹ ┃ ' ~ │ . ( │ . ) │ p { │ y } │ f   │ l λ │ c ç │ r ® │ g   │ /   │ =   ┃   ⏎   ┃
┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
┃        ┃ A Ä │ O Ö │ E ° │ U Ü │ I ¿ │ D   │ H   │ T   │ N   │ S   │ _ — │ |   ┃      ┃
┃ Ctrl   ┃ a ä │ o ö │ e / │ u ü │ i ? │ d   │ h   │ t ™ │ n   │ s   │ - — │ \   ┃      ┃
┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫
┃      ┃ :   │ ö Å │ Q └ │ J ┘ │ K   │ X Z │ B   │ M   │ W   │ V   │     ┃              ┃
┃Shift ┃ ;   │ ä å │ q [ │ j ] │ k   │ x z │ b   │ m   │ w   │ v   │Shift┃     Shift ⇧  ┃
┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━┷┳━━━━┻━━┳━━━━━━━┳━━━┛
┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
┃       ┃ Meta  ┃  Alt  ┃                Space              ┃  Alt  ┃ Menu  ┃ Ctrl  ┃
┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
